<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="루크 - 프로필 링크" />
        <meta property="og:description" content="루크의 프로필 링크 모음" />
        <meta property="og:image" content="220826_Luke_1.png" />
        <title>루크 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #8fbedc;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 5px solid white;

                background-image: url("1125profile.png");
                background-position: center;
                background-size: cover; 
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 15px;
                margin-bottom: 5px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #338fc2;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 5px 5px 0px rgba(0, 0, 0, .4);
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">루크</h1>
            <p class="sub">안녕하세요들!</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCnjBpgIqZSAGu5ZUVVGNwTw">유튜브</a>
            <a target="_blank" href="https://twitter.com/longchinmonkey">트위터</a>
            <a target="_blank" href="https://planet.moe/@luke0619">마스토돈</a>
            <a target="_blank" href="https://lcm-it.tistory.com">티스토리</a>
            <a target="_blank" href="https://open.kakao.com/me/cuteluke">카카오톡</a>
        </div>
    </body>
</html>
